# car-sharing-service

./: README.md  docker-compose.yaml  pom.xml
.github/workflows/: ci.yml
src/main/java/project/carsharingservice/: Application.java
src/main/java/project/carsharingservice/config/: MapperConfig.java  OpenApi30Config.java  SecurityConfig.java
src/main/java/project/carsharingservice/controller/: AuthController.java  CarController.java  PaymentController.java  RentalController.java  UserController.java
src/main/java/project/carsharingservice/dto/auth/login/: UserLoginRequestDto.java  UserLoginResponseDto.java
src/main/java/project/carsharingservice/dto/auth/registration/: UserRegistrationRequestDto.java  UserRegistrationResponseDto.java
src/main/java/project/carsharingservice/dto/car/: AddNewCarRequestDto.java  CarDto.java  RentedCarDto.java  UpdateCarInfoRequestDto.java
src/main/java/project/carsharingservice/dto/login/: UserLoginRequestDto.java  UserLoginResponseDto.java
src/main/java/project/carsharingservice/dto/payment/: MakePaymentRequestDto.java  PaymentDto.java
src/main/java/project/carsharingservice/dto/registration/: UserRegistrationRequestDto.java  UserRegistrationResponseDto.java
src/main/java/project/carsharingservice/dto/rental/: CreateRentalRequestDto.java  GetAllRentalsRequestDto.java  RentalDto.java  RentalDtoWithoutCarInfo.java
src/main/java/project/carsharingservice/dto/user/: GetUserInfoResponseDto.java  UpdateRoleRequestDto.java  UpdateUserInfoRequestDto.java
src/main/java/project/carsharingservice/exception/: ClosedRentalException.java  CreateSessionException.java  CustomGlobalExceptionHandler.java  EmptyRequestException.java  EntityNotFoundException.java  PaidPaymentException.java  RegistrationException.java  RentalReturnException.java  TelegramNotificationException.java  UnauthorizedAccessException.java
src/main/java/project/carsharingservice/mapper/: CarMapper.java  PaymentMapper.java  RentalMapper.java  UserMapper.java
src/main/java/project/carsharingservice/model/: Car.java  Payment.java  Rental.java  Role.java  User.java
src/main/java/project/carsharingservice/repository/: CarRepository.java  PaymentRepository.java  RentalRepository.java  RoleRepository.java  UserRepository.java
src/main/java/project/carsharingservice/security/: AuthenticationService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/project/carsharingservice/service/: CarService.java  PaymentService.java  RentalService.java  UserService.java
src/main/java/project/carsharingservice/service/impl/: CarServiceImpl.java  RentalServiceImpl.java  StripePaymentService.java  UserServiceImpl.java
src/main/java/project/carsharingservice/service/notification/bot/: BotRegister.java  NotificationService.java  TelegramNotificationService.java
src/main/java/project/carsharingservice/validation/email/: Email.java  EmailValidator.java
src/main/java/project/carsharingservice/validation/password/: Password.java  PasswordValidator.java
src/main/java/project/carsharingservice/validation/password/matcher/: PasswordMatcher.java  PasswordMatcherValidator.java
src/main/java/teamproject/onlinebookingsystem/: Application.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 01-create-roles-table.yaml  02-add-roles-to-roles-table.yaml  03-create-users-table.yaml  04-create-users_roles-table.yaml  05-add-default-admin-user.yaml  06-create-cars-table.yaml  07-create-rentals-table.yaml  08-create-payments-table.yaml  09-modify-session_url-column-type.yaml
src/test/java/project/carsharingservice/: ApplicationTests.java
src/test/java/project/carsharingservice/config/: CustomMySqlContainer.java
src/test/java/project/carsharingservice/controller/: AuthControllerTest.java  CarControllerTest.java  RentalControllerTests.java  UserControllerTest.java
src/test/java/project/carsharingservice/repository/: PaymentRepositoryTest.java
src/test/java/project/carsharingservice/service/: CarServiceImplTest.java  RentalServiceImplTest.java  StripePaymentServiceTest.java  UserServiceImplTest.java
src/test/java/teamproject/onlinebookingsystem/: ApplicationTests.java
src/test/resources/: application.properties
src/test/resources/database/cars/: add-cars-to-the-cars-table.sql
src/test/resources/database/payments/: add-payments-to-the-payments-table.sql  delete-payments-from-the-payments-table.sql
src/test/resources/database/rentals/: add-rentals-to-the-rentals-table.sql  delete-rentals-from-the-rentals-table.sql
src/test/resources/database/users/: add-users-to-the-users-table.sql
