spring.datasource.url=jdbc:mysql://localhost:3306/car-sharing-service
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Bs1234!

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

jwt.expiration=86400000
jwt.secret=very-very-long-and-secret-key-qwerty123!!!
